# vakcinaBot

./: README.md  README.md.txt  pom.xml
src/main/java/: App.form  App.java
